.filters
    display: none
    margin-bottom: 32px
    flex: 0 0 auto

    &_visible
        display: block

    &__list
        +bp(min, $screen-laptop)
            flex-direction: row
            justify-content: flex-end
        display: flex
        flex-direction: column

    &__item
        +bp(min, $screen-laptop)
            margin-top: 0
            margin-left: 16px
            &:first-of-type
                margin-left: 0
        margin-top: 16px

        &:first-of-type
            margin-top: 0
