.footer
    height: 50px
    flex: 0 0 50px

    &__in
        +bp(min, $screen-tablet)
            padding: 0 24px
        display: flex
        height: 100%
        justify-content: center
        align-items: center
        padding: 0 16px

    &__copyright
        font-size: 1.4rem
        color: $color-gray-2
