.icon
    display: inline-block
    background-position: 0 50%
    background-repeat: no-repeat
    background-size: 100%
    width: 24px
    height: 24px
    transition: background-image 150ms $cubic-bezier
    vertical-align: middle

    &_rows
        background-image: svg-load('rows.svg', fill=$color-black-2)
        width: 24px
        height: 24px

    &_grid
        background-image: svg-load('grid.svg', fill=$color-black-2)
        width: 24px
        height: 24px

    &_filter
        background-image: svg-load('filter.svg', fill=$color-black-2)
        width: 24px
        height: 24px

    &_location
        background-image: svg-load('location.svg', fill=$color-gray-2)
        width: 24px
        height: 24px

    &_person
        background-image: svg-load('person.svg', fill=$color-gray-2)
        width: 24px
        height: 24px

    &_school
        background-image: svg-load('school.svg', fill=$color-gray-2)
        width: 24px
        height: 24px

    &_date
        background-image: svg-load('date.svg', fill=$color-gray-2)
        width: 24px
        height: 24px

    &_done
        background-image: svg-load('done.svg', fill=$color-green-1)
        width: 24px
        height: 24px
