.viewport
    overflow-y: hidden
    height: calc(100vh - 64px)
    display: flex
    flex-direction: column

    &_overflow
        overflow-y: scroll
        -ms-overflow-style: -ms-autohiding-scrollbar
        -webkit-overflow-scrolling: touch
